{
  "extends": ["next/core-web-vitals"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "rules": {
    "eslint-comments/require-description": "off",
    "@typescript-eslint/no-confusing-void-expression": "off",
    "camelcase": ["error", { "allow": ["^UNSAFE_", "^unstable_", "^experimental_"], "ignoreDestructuring": false, "properties": "never" }]
  }
}
